<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Acceuil Language Lines
    |--------------------------------------------------------------------------
    |
    */
    'hi' => i18n("hi",'en'),
	'salut' => i18n('acceuil.salut','en'),
	'many_users'  => i18n('many_users','en'),
    'register_acceuil' => i18n("register_acceuil",'en'),
    'login_acceuil' => i18n("login_acceuil",'en'),
	'embleme1' => i18n("embleme1",'en'),
	"searchPlaceHolder" => i18n("searchPlaceHolder",'en'),
	"post_ad" => i18n("post_ad",'en'),
	"colocation" => i18n("acceuil.colocation",'en'),
	"chambre" => i18n("acceuil.chambre",'en'),
	"logement" => i18n("acceuil.logement",'en'),
	"colocataire" => i18n("acceuil.colocataire",'en'),
	"locataire" => i18n("acceuil.locataire",'en'),
	"futur_colocataire" => i18n("futur_colocataire",'en'),
	"find_logement" =>i18n('find_logement','en'),
	"find_coloc" => i18n('find_coloc','en'),
	"school_coloc_text" => i18n('school_coloc_text','en'),
	"regroupement" => i18n('regroupement','en'),
	"regroupement_text" => i18n("regroupement_text",'en'),
	"echange" => i18n('echange','en'),
	"echange_text" => i18n('echange_text','en'),
	"send_apply" => i18n('send_apply','en'),
	"send_apply_text" => i18n('send_apply_text','en'),
	"team" => i18n('team','en'),
	"team_text" => i18n('team_text','en'),
	"solution" => i18n('solution','en'),
	"gagner_temp" => i18n('gagner_temp','en'),
	"manage_apply" => i18n("manage_apply",'en'),
	"chat" => i18n('chat','en'),
	"regroupez_coloc" => i18n('regroupez_coloc','en'),
	"louez" => i18n('louez','en'),
	"proposer" => i18n('proposer','en'),
	"securiser" => i18n('securiser','en'),
	"coloc_searcher" => i18n("coloc_searcher",'en'),
	"logement_list" => i18n("logement_list",'en'),
	"search_ad_france" => i18n("search_ad_france",'en'),
	"ou_vivre" => i18n("ou_vivre",'en'),
	"appart_a_louer" => i18n("appart_a_louer",'en'),
	"studios_a_louer" => i18n("studios_a_louer",'en'),
	"chambres_a_louer" => i18n("chambres_a_louer",'en'),
	"residences_a_louer" => i18n("residences_a_louer",'en'),
	"monter_colocation" => i18n("monter_colocation",'en'),
	"mes_annonces" => i18n("mes_annonces",'en'),
	"users" => i18n("users",'en'),
	"ads" => i18n("ads",'en'),
	"publiez_annonce" => i18n("publiez_annonce",'en'),
	"post_ad_logement" => i18n("post_ad_logement",'en'),
	'reseau_social' => i18n("reseau_social",'en'),
	"coloc_logement" => i18n("acceuil.coloc_logement"),
	"title_ville" => getSeoTitle("description_site_ville","acceuil.description_site_ville"),
	"h1_title_ville" => getSeoTitle("h1_title_ville","acceuil.h1_title_ville"),
	"futur_colocataire_only" => i18n("futur_colocataire_only",'en'),
	"h2" => i18n("h2",'en'),
	"enter_ville_search" => i18n("enter_ville_search",'en'),
	"error_address" => i18n('error_address','en'),
	"entamons" => i18n('entamons','en'),
	"offre_colocation" => i18n("acceuil.offre_colocation",'en'),
	"offre_colocataire" => i18n("acceuil.offre_colocataire",'en'),
	"age_label" => i18n("age_label",'en'),
	"vous_recherchez" => i18n("acceuil.vous_recherchez",'en'),
	"mois" => i18n('acceuil.mois','en'),
    "recherche" => i18n("recherche",'en'),
	"recherche_locatiare" => i18n("acceuil.recherche_locatiare",'en'),
	"strong_colocataire" => i18n("acceuil.strong_colocataire",'en'),
	"choose_scenario"    => i18n("acceuil.choose_scenario",'en'),
	"rent_property"      => i18n("acceuil.rent_property",'en'),
	"share_accomodation" => i18n("acceuil.share_accomodation",'en'),
	"seek_to_search"   => i18n("acceuil.seek_to_search",'en'),
	"longement_title"  => i18n("acceuil.longement_title",'en'),
	"master_title"    => i18n("acceuil.master_title",'en')
];
