<?php

return [

    /*
    |--------------------------------------------------------------------------
    | bdd infos Language Lines
    |--------------------------------------------------------------------------
    |
    */

	"athletic" => i18n("bdd.athletic",'en'),
	"party-animal" => i18n("bdd.party-animal",'en'),
	"homebody" => i18n("bdd.homebody",'en'),
	"adventurous" => i18n("bdd.adventurous",'en'),
	"gamer" => i18n("bdd.gamer",'en'),
	"eco-friendly" => i18n("bdd.eco-friendly",'en'),
	"chef" => i18n("bdd.chef",'en'),
	"fashionable" => i18n("bdd.fashionable",'en'),
	"artist" => i18n("bdd.artist",'en'),
	"sport" => i18n("bdd.sport",'en'),
	"music" => i18n("bdd.music",'en'),
	"art" => i18n("bdd.art",'en'),
	"travelling" => i18n("bdd.travelling",'en'),
	"chambre" => i18n("bdd.chambre",'en'),
	"maison-de-ville" => i18n("bdd.maison-de-ville",'en'),
	"appartement" => i18n("bdd.appartement",'en'),
	"studio-individuel" => i18n("bdd.studio-individuel",'en'),
	"loft" => i18n("bdd.loft",'en'),
	"couples-accepted" => i18n("bdd.couples-accepted",'en'),
	"pets-accepted" => i18n("bdd.pets-accepted",'en'),
	"air-conditioning" => i18n("bdd.air-conditioning",'en'),
	"assigned-parking" => i18n("bdd.assigned-parking",'en'),
	"balcony" => i18n("bdd.balcony",'en'),
	"carpet" => i18n("bdd.carpet",'en'),
	"ceiling-fan" => i18n("bdd.ceiling-fan",'en'),
	"central-heat" => i18n("bdd.central-heat",'en'),
	"deck" => i18n("bdd.deck",'en'),
	"dishwasher" => i18n("bdd.dishwasher",'en'),
	"fireplace" => i18n("bdd.fireplace",'en'),
	"furnished" => i18n("bdd.furnished",'en'),
	"garden" => i18n("bdd.garden",'en'),
	"hardwood-floor" => i18n("bdd.hardwood-floor",'en'),
	"high-ceilings" => i18n("bdd.high-ceilings",'en'),
	"in-unit-laundry" => i18n("bdd.in-unit-laundry",'en'),
	"on-site-laundry" => i18n("bdd.on-site-laundry",'en'),
	"walk-in-closet" => i18n("bdd.walk-in-closet",'en'),
	"cats" => i18n("bdd.cats",'en'),
	"dogs" => i18n("bdd.dogs",'en'),
	"business-center" => i18n("bdd.business-center",'en'),
	"concierge-service" => i18n("bdd.concierge-service",'en'),
	"door-person" => i18n("bdd.door-person",'en'),
	"dry-cleaning" => i18n("bdd.dry-cleaning",'en'),
	"elevator" => i18n("bdd.elevator",'en'),
	"fitness-center" => i18n("bdd.fitness-center",'en'),
	"garage-parking" => i18n("bdd.garage-parking",'en'),
	"onsite-management" => i18n("bdd.onsite-management",'en'),
	"outdoor-space" => i18n("bdd.outdoor-space",'en'),
	"package-service" => i18n("bdd.package-service",'en'),
	"residents-lounge" => i18n("bdd.residents-lounge",'en'),
	"roof-deck" => i18n("bdd.roof-deck",'en'),
	"storage" => i18n("bdd.storage",'en'),
	"swimming-pool" => i18n("bdd.swimming-pool",'en'),
	"wheelchair-access" => i18n("bdd.wheelchair-access",'en'),
	"pay-slips" => i18n("bdd.pay-slips",'en'),
	"guarantor" => i18n("bdd.guarantor",'en'),
	"deposit" => i18n("bdd.deposit",'en'),
	"declaration-of-tax" => i18n("bdd.declaration-of-tax",'en'),
	"declaration-of-last-landlord" => i18n("bdd.declaration-of-last-landlord",'en'),
	"section-8" => i18n("bdd.section-8",'en'),
	"income-restricted" => i18n("bdd.income-restricted",'en'),
	"recommendation-of-last-landlord" => i18n("bdd.recommendation-of-last-landlord",'en'),
	"to-quickly-secure-your-roommate" => i18n("bdd.to-quickly-secure-your-roommate",'en'),
	"find-your-roommate-at-a-glance" => i18n("bdd.find-your-roommate-at-a-glance",'en'),
	"ideal-if-the-next-rent-to-pay-is-fast-approaching" => i18n("bdd.ideal-if-the-next-rent-to-pay-is-fast-approaching",'en'),
	"ideal-to-find-the-perfect-roommate" => i18n("bdd.ideal-to-find-the-perfect-roommate",'en'),
	"ideal-for-renting-your-rooms-throughout-the-year" => i18n("bdd.ideal-for-renting-your-rooms-throughout-the-year",'en'),
	"day" => i18n("bdd.day",'en'),
	"month" => i18n("bdd.month",'en'),
	"year" => i18n("bdd.year",'en'),
	"mini" => i18n("bdd.mini",'en'),
	"small" => i18n("bdd.small",'en'),
	"medium" => i18n("bdd.medium",'en'),
	"plus" => i18n("bdd.plus",'en'),
	"long-term" => i18n("bdd.long-term",'en'),
	"sublease" => i18n("bdd.sublease",'en'),
	"short-term" => i18n("bdd.short-term",'en'),
	"week" => i18n("bdd.week",'en'),
	"optimiste" => i18n("bdd.optimiste",'en'),
	"realiste" => i18n("bdd.realiste",'en'),
	"selectif" => i18n("bdd.selectif",'en'),
	"pro" => i18n("bdd.pro",'en'),
	"hip-hop" => i18n("bdd.hip-hop",'en'),
	"latino" => i18n("bdd.latino",'en'),
	"oriental" => i18n("bdd.oriental",'en'),
	"electrohouse" => i18n("bdd.electrohouse",'en'),
	"rap" => i18n("bdd.rap",'en'),
	"generaliste" => i18n("bdd.generaliste",'en'),
	"afro-trap" => i18n("bdd.afro-trap",'en'),
	"boirre-un-verre" => i18n("bdd.boirre-un-verre",'en'),
	"repas" => i18n("bdd.repas",'en'),
	"danser" => i18n("bdd.danser",'en'),
	"jouer" => i18n("bdd.jouer",'en'),
	"spectacle-vivant" => i18n("bdd.spectacle-vivant",'en'),
	"film" => i18n("bdd.film",'en'),
	"culture" => i18n("bdd.culture",'en'),
	"detente" => i18n("bdd.detente",'en'),
	"entraide" => i18n("bdd.entraide",'en'),
	"sejour" => i18n("bdd.sejour",'en'),
	"month-before" => i18n("bdd.month-before",'en'),
	"musique-classique" => i18n("bdd.musique-classique",'en'),
	"bureau" => i18n("bdd.bureau",'en')
	

];
