<?php
return[
    "Partagé_avec" => i18n("documents.Partagé_avec",'en'),
    "Partage" => i18n("documents.Partage",'en'),
    "Fichier" => i18n("documents.Fichier",'en'),
    "Documents" => i18n("documents.Documents",'en'),
    "Actifs" => i18n("documents.Actifs",'en'),
    "Archives" => i18n("documents.Archives",'en'),
    "Nouveau_document" => i18n("documents.Nouveau_document",'en'),
    "Télécharger" => i18n("documents.Télécharger",'en'),
    "Archiver" => i18n("documents.Archiver",'en'),
    "text_rien" => i18n("documents.text_rien",'en'),
    "espace_de_stockage" =>  i18n("documents.espace_de_stockage",'en'),
    "not_enough_space" =>  i18n("documents.not_enough_space",'en'),
    "tranferer" =>i18n('documents.tranferer','en'),
    "Voulez_vous_lier_à un_locataire" => i18n('documents.Voulez_vous_lier_à un_locataire','en'),
    "Selectionner_la_locataire" => i18n("documents.Selectionner_la_locataire"),
    "document_transferé_ave_succès" => i18n("documents.document_transferé_ave_succès",'en'),
    "Tout_type" => i18n("documents.Tout_type",'en'),
    "Appels_de_fonds" => i18n("documents.Appels_de_fonds",'en'),
    "Assemblée_générale" => i18n("documents.Assemblée_générale",'en'),
    "Attestation_assurance" => i18n("documents.Attestation_assurance",'en'),
    "Attestation_de_scolarité" => i18n("documents.Attestation_de_scolarité",'en'),
    "Attestation_employeurs" => i18n("documents.Attestation_employeurs",'en'),
    "Certificat" => i18n("documents.Certificat",'en'),
    "Tous" => i18n("documents.Tous",'en'),
    "Partagé" => i18n("documents.Partagé",'en'),
    "Privé" => i18n("documents.Privé",'en'),
    "Non" => i18n("documents.Non",'en'),
    "mes_documents" => i18n("documents.mes_documents",'en'),
    "modele" => i18n("documents.modele",'en'),
    "success_modification" => i18n("documents.success_modification",'en')

]
?>