<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Profile Language Lines
    |--------------------------------------------------------------------------
    |
    */
	'manage_profile'                     => i18n("profile.manage_profile",'en'),
	"keep_personal"                      => i18n("profile.keep_personal",'en'),
	"curent_mail"                        => i18n("profile.curent_mail",'en'), 
	"enter_curent_mail"                  => i18n("profile.enter_curent_mail",'en'),   
	"new_mail"                           => i18n("profile.new_mail",'en'),
	"change_mail"                        => i18n("profile.change_mail",'en'),
	"enter_new_mail"                     => i18n("profile.enter_new_mail",'en'),
	"Update"                             => i18n("profile.Update",'en'),
    'title'                              => i18n('profile.title', 'en'),
    'edit_profile'                       => i18n('profile.edit_profile', 'en'),
    "keep_personal_detail"               => i18n('profile.keep_personal_detail', 'en'),
    "a_propos"                           => i18n('profile.a_propos', 'en'),
    "social_info"                        => i18n('profile.social_info', 'en'),
    "social_info_plus"                   => i18n('profile.social_info_plus', 'en'),
    "registered_mail"                    => i18n('profile.registered_mail', 'en'),
    "first_name"                         => i18n('profile.first_name', 'en'),
    "last_name"                          => i18n('profile.last_name', 'en'),
    "sex"                                => i18n('profile.sex', 'en'),
    "male"                               => i18n('profile.male', 'en'),
    "female"                             => i18n('profile.female', 'en'),
    "phone"                              => i18n('profile.phone', 'en'),
    "phone_placeholder"                  => i18n('profile.phone_placeholder', 'en'),
    "postal_code"                        => i18n('profile.postal_code', 'en'),
    "postal_code_placeholder"            => i18n('profile.postal_code_placeholder', 'en'),
    "date_birth"                         => i18n('profile.date_birth', 'en'),
    "next"                               => i18n('profile.next', 'en'),
    "personal_info"                      => i18n('profile.personal_info', 'en'),
    "modif_pass"                         => i18n('profile.modif_pass', 'en'),
    "click_here"                         => i18n('profile.click_here', 'en'),
    "better_to_fill"                     => i18n('profile.better_to_fill', 'en'),
    "about_me_placeholder"               => i18n('profile.about_me_placeholder', 'en'),
    "max_caracter"                       => i18n('profile.max_caracter', 'en'),
    "school"                             => i18n('profile.school', 'en'),
    "school_placeholder"                 => i18n('profile.school_placeholder', 'en'),
    "professional_category"              => i18n('profile.professional_category', 'en'),
    "choisir_professional"               => i18n('profile.choisir_professional', 'en'),
    "student"                            => i18n('profile.student', 'en'),
    "freelancer"                         => i18n('profile.freelancer', 'en'),
    "salaried"                           => i18n('profile.salaried', 'en'),
    "study_level"                        => i18n('profile.study_level', 'en'),
    "yes"                                => i18n('profile.yes', 'en'),
    "no"                                 => i18n('profile.no', 'en'),
    "indifferent"                        => i18n('profile.indifferent', 'en'),
    "origin_country"                     => i18n('profile.origin_country', 'en'),
    "origin_city"                        => i18n('profile.origin_city', 'en'),
    "lifestyle"                          => i18n('profile.lifestyle', 'en'),
    "link_fb"                            => i18n('profile.link_fb', 'en'),
    "link_fb_placeholder"                => i18n('profile.link_fb_placeholder', 'en'),
    "link_linkedin"                      => i18n('profile.link_linkedin', 'en'),
    "link_linkedin_placeholder"          => i18n('profile.link_linkedin_placeholder', 'en'),
    "update"                             => i18n('profile.update', 'en'),
    "delete_question"                    => i18n('profile.delete_question', 'en'),
    "ok"                                 => i18n('profile.ok', 'en'),
    "cancel"                             => i18n('profile.cancel', 'en'),
    "completer_profile"                  => i18n('profile.completer_profile', 'en'),
    "profil_completed"                   => i18n('profile.profil_completed', 'en'),
    "age"                                => i18n('profile.age', 'en'),
    "new_password"                       => i18n('profile.new_password', 'en'),
    "verify_new_password"                => i18n('profile.verify_new_password', 'en'),
    "modifier"                           => i18n('profile.modifier', 'en'),
    "success_changed_password"           => i18n('profile.success_changed_password', 'en'),
    "error_form"                         => i18n('profile.error_form', 'en'),

    "raison"                             => i18n('profile.raison', 'en'),
    "error_raison"                       => i18n('profile.error_raison', 'en'),
    "save"                               => i18n('profile.save', 'en'),
    "actual_city"                        => i18n('profile.actual_city', 'en'),
    "cadre"                              => i18n('profile.cadre', 'en'),
    "retraite"                           => i18n('profile.retraite', 'en'),
    "chomage"                            => i18n('profile.chomage', 'en'),
    "rentier"                            => i18n('profile.rentier', 'en'),
    "situationPro0"                      => i18n('profile.situationPro0', 'en'),
    "situationPro1"                      => i18n('profile.situationPro1', 'en'),
    "situationPro2"                      => i18n('profile.situationPro2', 'en'),
    "situationPro3"                      => i18n('profile.situationPro3', 'en'),
    "situationPro4"                      => i18n('profile.situationPro4', 'en'),
    "situationPro5"                      => i18n('profile.situationPro5', 'en'),
    "situationPro6"                      => i18n('profile.situationPro6', 'en'),
    "situationPro7"                      => i18n('profile.situationPro7', 'en'),
    "profession"                         => i18n('profile.profession', 'en'),
    "profession_placeholder"             => i18n('profile.profession_placeholder', 'en'),
    "revenu"                             => i18n('profile.revenu', 'en'),
    "gay"                                => i18n('profile.gay', 'en'),
    "contact_fb"                         => i18n('profile.contact_fb', 'en'),
    "about_me"                           => i18n('profile.about_me', 'en'),


    "alcool"                            => i18n('alcool', 'en'),
    "type_garantie"                     => i18n('type_garantie', 'en'),
    "go"                                => i18n('go', 'en'),
    "derniere_etape"                    => i18n('derniere_etape', 'en'),
    "demarquez_vous"                    => i18n('demarquez_vous', 'en'),
    "decrivez_annonce"                  => i18n('decrivez_annonce', 'en'),
    "browse"                            => i18n('browse', 'en'),
    "cancel"                            => i18n('cancel', 'en'),
    "remove"                            => i18n('remove', 'en'),
    "upload"                            => i18n('upload', 'en'),
    "type_music"                        => i18n('type_music', 'en'),
    "interest"                          => i18n('interest', 'en'),
    "smoker"                            => i18n('smoker', 'en'),
    "upload_photo"                      => i18n('upload_photo', 'en'),
    "upload_photo_message"              => i18n('upload_photo_message', 'en'),
    "want_to_delete" => "Delete your account " . config("app.name", "bailti") . "?",

];
