<?php


return [

    /*
    |--------------------------------------------------------------------------
    | login Language Lines
    |--------------------------------------------------------------------------
    |
    */
    "change_place" => i18n("register.change_place", 'en'),
    "entamons" => i18n('register.entamons', "en"),
    "pour_acceder" => i18n('register.pour_acceder', "en"),
    "consultez" => i18n('register.consultez', "en"),
    "faites_demandes" => i18n('register.faites_demandes', "en"),
    "creez_alertes" => i18n('register.creez_alertes', "en"),
    "filtrez_annonces" => i18n('register.filtrez_annonces', "en"),
    "accedez_map" => i18n('register.accedez_map', "en"),
    "filtrez_annonces_affinites" => i18n('register.filtrez_annonces_affinites', "en"),
    "plus_fonctionnalite" => i18n('register.plus_fonctionnalite', "en"),
    'new_user' => i18n("register.new_user", 'en'),
    'existing_user' => i18n("register.existing_user", 'en'),
    'register_with' => i18n("register.register_with", 'en'),
    "facebook" => i18n("register.facebook", 'en'),
    'or' => i18n("register.or", 'en'),
    'mail' => i18n("register.mail", 'en'),
    'mail_placeholder' => i18n("register.mail_placeholder", 'en'),
    'pass' => i18n("register.pass", 'en'),
    'register_pass' => i18n("register.register_pass", 'en'),
    "term_condition" => i18n("register.term_condition", 'en'),
    'cancel' => i18n("register.cancel", 'en'),
    'next' => i18n("register.next", 'en', "en"),
    'first_name' => i18n("register.first_name", 'en'),
    'type_music' => i18n('register.type_music', "en"),
    "same_music_desc" => i18n("register.same_music_desc", 'en'),
    'sex' => i18n("register.sex", 'en'),
    'female' => i18n("register.female", 'en'),
	'male' => i18n("register.male", 'en'),
	'date_birth' => i18n("register.date_birth", 'en'),
	"situation_pro" => i18n("register.situation_pro", 'en'),
	"student" => i18n('register.student', "en"),
	"freelancer" => i18n('register.freelancer', "en"),
	"salaried" => i18n('register.salaried', "en"),
	"cadre" => i18n('register.cadre', "en"),
	"retraite" => i18n('register.retraite', "en"),
	"chomage" => i18n('register.chomage', "en"),
	"rentier" => i18n('register.rentier', "en"),
	"situationPro7" => i18n('register.situationPro7', "en"),
	"location_par" => i18n("register.location_par", 'en'),
	"agent" => i18n("register.agent", 'en'),
	"landlord" => i18n("register.landlord", 'en'),
	'phone' => i18n("register.phone", 'en'),
	"enter_phone" => i18n("register.enter_phone", 'en'),
	"school" => i18n("register.school", 'en'),
	"profession" => i18n('register.profession', "en"),
	"profession_placeholder" => i18n('register.profession_placeholder', "en"),
	"origin_country_label" => i18n("register.origin_country_label", 'en'),
	"origin_country" => i18n("register.origin_country", 'en'),
	'register_button' => i18n("register.register_button", 'en'),
	'error_link_term_condition' => i18n("register.error_link_term_condition", 'en'),
    "register_header" => i18n('register.register_header', 'en'),
    "envoie_code" => i18n('envoie_code','en'),
    "numero_phone" => i18n('numero_phone','en'),
    "renvoyer_code" => i18n('renvoyer_code','en'),
    "verifier_code" => i18n('verifier_code','en'),
    "ivalid" => i18n('ivalid','en'),
    "verifie_phone" => i18n('verifie_phone','en'),
    "valider"       => i18n("register.valider",'en'),
    "signal_save"   =>i18n("register.signal_save",'en'),
    "save_demande"  => i18n("register.save_demande",'en'),
    "no_code"       => i18n("register.no_code",'en'),
    "click"         => i18n("register.click",'en'),
    "budget"        => i18n("register.budget",'en'),
    "has_error"                        => i18n("register.has_error",'en'),
    "refresh_inscription"              => i18n("register.refresh_inscription",'en'),
    "register"              => i18n("register.register",'en'),
    "name"                  => i18n("register.name",'en'),
    "mail_address"          => i18n("register.mail_address",'en'),
    "password"              => i18n("register.password",'en'),
    "hide_send_mail"              => i18n("register.hide_send_mail","en"),
    "confirm_password"      => i18n("register.confirm_password",'en'),
    "change_phone_number"  => i18n("register.change_phone_number",'en'),
    "change_usermail"  => i18n("login.usermailsess",'en'),
    "change_usermaile"  => i18n("registerfb.presques",'en'),
    "change_usermailsessi"  => i18n("login.usermail",'en'),
    "interest"             => i18n('registerfb.interest','en'),
    "bonjour"              => i18n('registerfb.bonjour','en'),
    "presque"              => i18n('registerfb.presque','en'),
	"je_suis"              => i18n('register.je_suis','en'),
    "particulier"          => i18n('register.particulier','en'),
    "societe"              => i18n('register.societe','en')

];
