<?php

return [

    /*
    |--------------------------------------------------------------------------
    | subscription Language Lines
	| anglais
    |--------------------------------------------------------------------------
    |
    */
    "title" => i18n("subscription.title",'en'),
    "envie_louer_rapidement"=>i18n('envie_louer_rapidement','en'),
    "le_pass_premium"=>                     i18n('le_pass_premium','en'),
    "les_annonces_premium"=>    i18n('les_annonces_premium','en'),
    "selectionnez_plan"   =>    i18n('selectionnez_plan','en'),
    "le_plus_populaire"=> i18n('le_plus_populaire','en'),
    "basic"                     =>i18n('basic','en'),
    "premium"                   => i18n('premium','en'),
    "pourquoi_allez_premium"  =>i18n('pourquoi_allez_premium','en'),
    "infos_supp"            => i18n('infos_supp','en'),
    "subs_annonce_loue"     => i18n('subs_annonce_loue','en'),
    "subs_annonce_loue_desc" =>i18n('subs_annonce_loue_desc','en'),
    "subs_no_phone" => i18n('subs_no_phone','en'),
    "subs_no_phone_desc"=>i18n('subs_no_phone_desc','en'),
    "subs_no_fb"=>i18n('subs_no_fb','en'),
    "subs_no_fb_desc"=>i18n('subs_no_fb_desc','en'),
    "design_premium" => i18n('design_premium','en'),
    "millier_user_week" => i18n('millier_user_week','en'),
    "temoin_parfait"  => i18n('temoin_parfait','en'),
    "temoin_1_parole" => i18n('temoin_1_parole','en'),
    "nom_temoin_1"   =>  i18n('nom_temoin_1','en'),
    "temoin_2_resume"    =>i18n('temoin_2_resume','en'),
    "temoin_2_parole"  =>i18n('temoin_2_parole','en'),
    "temoin_2_nom"  =>i18n('temoin_2_nom','en'),
    "temoin_3_resume" =>i18n('temoin_3_resume','en'),
    "temoin_3_parole" =>i18n('temoin_3_parole','en'),
    "temoin_3_nom"   =>i18n('temoin_3_nom','en'),
    "temoin_4_resume"  =>i18n('temoin_4_resume','en'),
    "temoin_4_parole"  =>i18n('temoin_4_parole','en'),
    "temoin_4_nom"    =>i18n('temoin_4_nom','en'),
    "pgtitle" => i18n("subscription.pgtitle",'en'),
    "pgsubtitle" => i18n("subscription.pgsubtitle",'en'),
    "montant" => i18n("subscription.montant",'en'),
    "why_premium" => i18n("subscription.why_premium",'en'),
    "search_all_roommates" => i18n("subscription.search_all_roommates",'en'),
    "informez" => i18n("subscription.informez",'en'),
    "soyez-contacter" => i18n("subscription.soyez-contacter",'en'),
    "soyez-contactez-par-tous" => i18n("subscription.soyez-contactez-par-tous",'en'),
    "contactez-directement" => i18n("subscription.contactez-directement",'en'),
    "voyez-colocataire" => i18n("subscription.voyez-colocataire",'en'),
    "visibilite-accrue" => i18n("subscription.visibilite-accrue",'en'),
    "accès-au-bail" => i18n("subscription.accès-au-bail",'en'),
    "notify_roommates" => i18n("subscription.notify_roommates",'en'),
    "day" => i18n("subscription.day",'en'),
    "just" => i18n("subscription.just",'en'),
    "month" => i18n("subscription.month",'en'),
    "select_plan" => i18n("subscription.select_plan",'en'),
    "most_popular" => i18n("subscription.most_popular",'en'),
    "carte_bancaire" => i18n("subscription.carte_bancaire",'en'),
    "paypal" => i18n("subscription.paypal",'en'),
    "pay" => i18n("subscription.pay",'en'),
    "with_paypal" => i18n("subscription.with_paypal",'en'),
    "message_subcription" => i18n("subscription.message_subcription",'en'),
    "fb_contact_subcription" => i18n("subscription.fb_contact_subcription",'en'),
    "visit_subcription" => i18n("subscription.visit_subcription",'en'),
    "default_subscription" => i18n("subscription.default_subscription",'en'),
    "confirmation" => i18n("subscription.confirmation",'en'),
    "detail_paiement" => i18n("subscription.detail_paiement",'en'),
    "nom_plan" => i18n("subscription.nom_plan",'en'),
    "duree_plan" => i18n("subscription.duree_plan",'en'),
    "plan_valide" => i18n("subscription.plan_valide",'en'),
    "from" => i18n("subscription.from",'en'),
    "to" => i18n("subscription.to",'en'),
    "amount_paid" => i18n("subscription.amount_paid",'en'),
    "email" => i18n("subscription.email",'en'),
    "paiement_success" => i18n("subscription.paiement_success",'en'),
    "acceuil" => i18n("subscription.acceuil",'en'),
    "dashboard" => i18n("subscription.dashboard",'en'),
    "en_savoir_plus" => i18n("subscription.en_savoir_plus",'en'),
    "return" => i18n("subscription.return",'en'),
    "return_send_message" => i18n("subscription.return_send_message",'en'),
    "return_apply-to" => i18n("subscription.return_apply-to",'en'),
    "return_send_request_to_visit" => i18n("subscription.return_send_request_to_visit",'en'),
    "return_fb-profile-button" => i18n("subscription.return_fb-profile-button",'en'),
    "return_message-flash-button" => i18n("subscription.return_message-flash-button",'en'),
    "return_view-phone-number" => i18n("subscription.return_view-phone-number",'en'),
    "return_userPhone" => i18n("subscription.return_userPhone",'en'),
    "return_submit-send-message" => i18n("subscription.return_submit-send-message",'en'),
    "send_message_alert" => i18n("subscription.send_message_alert",'en'),
    "view-phone-number_alert" => i18n("subscription.view-phone-number_alert",'en'),
    "apply-to_alert" => i18n("subscription.apply-to_alert",'en'),
    "send_request_to_visit_alert" => i18n("subscription.send_request_to_visit_alert",'en'),
    "userPhone_alert" => i18n("subscription.userPhone_alert",'en'),
    "submit-send-message_alert" => i18n("subscription.submit-send-message_alert",'en'),
    "message-flash-button_alert" => i18n("subscription.message-flash-button_alert",'en'),
    "fb_contact_alert" => i18n("subscription.fb_contact_alert",'en'),
    "stay_basic" => i18n("subscription.stay_basic",'en'),
    "pass_to_premium" => i18n("subscription.pass_to_premium",'en'),
    "avantage_pass_premium" => i18n("subscription.avantage_pass_premium",'en'),
    "abonnez_maintenant" => i18n("subscription.abonnez_maintenant",'en'),
    "title_temoin" => i18n("subscription.title_temoin",'en'),
    "duration" => i18n("subscription.duration",'en'),
    "detail_boost" => i18n("subscription.detail_boost",'en'),
    "boost_valide" => i18n("subscription.boost_valide",'en'),
    "message_confirm_boost" => i18n("subscription.message_confirm_boost",'en'),
    "rent_here" => i18n("subscription.rent_here",'en')
];
