<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Acceuil Language Lines
	| Français
    |--------------------------------------------------------------------------
    |
    */
    'hi' => i18n("hi"),
	'salut' => i18n('acceuil.salut'),
	'many_users'  => i18n('many_users'),
    'register_acceuil' => i18n("register_acceuil"),
    'login_acceuil' => i18n("login_acceuil"),
	'embleme1' => i18n("embleme1"),
	"searchPlaceHolder" => i18n("searchPlaceHolder"),
	"post_ad" => i18n("post_ad"),
	"colocation" => i18n("acceuil.colocation"),
	"chambre" => i18n("acceuil.chambre"),
	"logement" => i18n("acceuil.logement"),
	"colocataire" => i18n("acceuil.colocataire"),
	"locataire" => i18n("acceuil.locataire"),
	"futur_colocataire" => i18n("futur_colocataire"),
	"find_logement" =>i18n('find_logement'),
	"find_coloc" => i18n('find_coloc'),
	"school_coloc_text" => i18n('school_coloc_text'),
	"regroupement" => i18n('regroupement'),
	"regroupement_text" => i18n("regroupement_text"),
	"echange" => i18n('echange'),
	"echange_text" => i18n('echange_text'),
	"send_apply" => i18n('send_apply'),
	"send_apply_text" => i18n('send_apply_text'),
	"team" => i18n('team'),
	"team_text" => i18n('team_text'),
	"solution" => i18n('solution'),
	"gagner_temp" => i18n('gagner_temp'),
	"manage_apply" => i18n("manage_apply"),
	"chat" => i18n('chat'),
	"regroupez_coloc" => i18n('regroupez_coloc'),
	"louez" => i18n('louez'),
	"proposer" => i18n('proposer'),
	"securiser" => i18n('securiser'),
	"coloc_searcher" => i18n("coloc_searcher"),
	"logement_list" => i18n("logement_list"),
	"search_ad_france" => i18n("search_ad_france"),
	"ou_vivre" => i18n("ou_vivre"),
	"appart_a_louer" => i18n("appart_a_louer"),
	"studios_a_louer" => i18n("studios_a_louer"),
	"chambres_a_louer" => i18n("chambres_a_louer"),
	"residences_a_louer" => i18n("residences_a_louer"),
	"monter_colocation" => i18n("monter_colocation"),
	"mes_annonces" => i18n("mes_annonces"),
	"users" => i18n("users"),
	"ads" => i18n("ads"),
	"publiez_annonce" => i18n("publiez_annonce"),
	"post_ad_logement" => i18n("post_ad_logement"),
	'reseau_social' => i18n("reseau_social"),
	"coloc_logement" => i18n("acceuil.coloc_logement"),
	"title_ville" => getSeoTitle("description_site_ville","acceuil.description_site_ville"),
	"h1_title_ville" => getSeoTitle("h1_title_ville","acceuil.h1_title_ville"),
	"futur_colocataire_only" => i18n("futur_colocataire_only"),
	"h2" => i18n("h2"),
	"enter_ville_search" => i18n("enter_ville_search"),
	"error_address" => i18n('error_address'),
	"entamons" => i18n('entamons'),
	"offre_colocation" => i18n("acceuil.offre_colocation"),
	"offre_colocataire" => i18n("acceuil.offre_colocataire"),
	"age_label" => i18n("age_label"),
	"vous_recherchez" => i18n("acceuil.vous_recherchez"),
	"mois" => i18n('acceuil.mois'),
    "recherche" => i18n("recherche"),
	"recherche_locatiare" => i18n("acceuil.recherche_locatiare"),
	"strong_colocataire" => i18n("acceuil.strong_colocataire"),
	"choose_scenario"    => i18n("acceuil.choose_scenario"),
	"rent_property"      => i18n("acceuil.rent_property"),
	"share_accomodation" => i18n("acceuil.share_accomodation"),
	"seek_to_search"   => i18n("acceuil.seek_to_search"),
	"longement_title"  => i18n("acceuil.longement_title"),
	"master_title"    => i18n("acceuil.master_title")


];
