<?php

return [

    /*
    |--------------------------------------------------------------------------
    | bdd infos Language Lines
    |--------------------------------------------------------------------------
    |
    */

	"athletic" => i18n("bdd.athletic"),
	"party-animal" => i18n("bdd.party-animal"),
	"homebody" => i18n("bdd.homebody"),
	"adventurous" => i18n("bdd.adventurous"),
	"gamer" => i18n("bdd.gamer"),
	"eco-friendly" => i18n("bdd.eco-friendly"),
	"chef" => i18n("bdd.chef"),
	"fashionable" => i18n("bdd.fashionable"),
	"artist" => i18n("bdd.artist"),
	"sport" => i18n("bdd.sport"),
	"music" => i18n("bdd.music"),
	"art" => i18n("bdd.art"),
	"travelling" => i18n("bdd.travelling"),
	"chambre" => i18n("bdd.chambre"),
	"maison-de-ville" => i18n("bdd.maison-de-ville"),
	"appartement" => i18n("bdd.appartement"),
	"studio-individuel" => i18n("bdd.studio-individuel"),
	"loft" => i18n("bdd.loft"),
	"couples-accepted" => i18n("bdd.couples-accepted"),
	"pets-accepted" => i18n("bdd.pets-accepted"),
	"air-conditioning" => i18n("bdd.air-conditioning"),
	"assigned-parking" => i18n("bdd.assigned-parking"),
	"balcony" => i18n("bdd.balcony"),
	"carpet" => i18n("bdd.carpet"),
	"ceiling-fan" => i18n("bdd.ceiling-fan"),
	"central-heat" => i18n("bdd.central-heat"),
	"deck" => i18n("bdd.deck"),
	"dishwasher" => i18n("bdd.dishwasher"),
	"fireplace" => i18n("bdd.fireplace"),
	"furnished" => i18n("bdd.furnished"),
	"garden" => i18n("bdd.garden"),
	"hardwood-floor" => i18n("bdd.hardwood-floor"),
	"high-ceilings" => i18n("bdd.high-ceilings"),
	"in-unit-laundry" => i18n("bdd.in-unit-laundry"),
	"on-site-laundry" => i18n("bdd.on-site-laundry"),
	"walk-in-closet" => i18n("bdd.walk-in-closet"),
	"cats" => i18n("bdd.cats"),
	"dogs" => i18n("bdd.dogs"),
	"business-center" => i18n("bdd.business-center"),
	"concierge-service" => i18n("bdd.concierge-service"),
	"door-person" => i18n("bdd.door-person"),
	"dry-cleaning" => i18n("bdd.dry-cleaning"),
	"elevator" => i18n("bdd.elevator"),
	"fitness-center" => i18n("bdd.fitness-center"),
	"garage-parking" => i18n("bdd.garage-parking"),
	"onsite-management" => i18n("bdd.onsite-management"),
	"outdoor-space" => i18n("bdd.outdoor-space"),
	"package-service" => i18n("bdd.package-service"),
	"residents-lounge" => i18n("bdd.residents-lounge"),
	"roof-deck" => i18n("bdd.roof-deck"),
	"storage" => i18n("bdd.storage"),
	"swimming-pool" => i18n("bdd.swimming-pool"),
	"wheelchair-access" => i18n("bdd.wheelchair-access"),
	"pay-slips" => i18n("bdd.pay-slips"),
	"guarantor" => i18n("bdd.guarantor"),
	"deposit" => i18n("bdd.deposit"),
	"declaration-of-tax" => i18n("bdd.declaration-of-tax"),
	"declaration-of-last-landlord" => i18n("bdd.declaration-of-last-landlord"),
	"section-8" => i18n("bdd.section-8"),
	"income-restricted" => i18n("bdd.income-restricted"),
	"recommendation-of-last-landlord" => i18n("bdd.recommendation-of-last-landlord"),
	"to-quickly-secure-your-roommate" => i18n("bdd.to-quickly-secure-your-roommate"),
	"find-your-roommate-at-a-glance" => i18n("bdd.find-your-roommate-at-a-glance"),
	"ideal-if-the-next-rent-to-pay-is-fast-approaching" => i18n("bdd.ideal-if-the-next-rent-to-pay-is-fast-approaching"),
	"ideal-to-find-the-perfect-roommate" => i18n("bdd.ideal-to-find-the-perfect-roommate"),
	"ideal-for-renting-your-rooms-throughout-the-year" => i18n("bdd.ideal-for-renting-your-rooms-throughout-the-year"),
	"day" => i18n("bdd.day"),
	"month" => i18n("bdd.month"),
	"year" => i18n("bdd.year"),
	"mini" => i18n("bdd.mini"),
	"small" => i18n("bdd.small"),
	"medium" => i18n("bdd.medium"),
	"plus" => i18n("bdd.plus"),
	"long-term" => i18n("bdd.long-term"),
	"sublease" => i18n("bdd.sublease"),
	"short-term" => i18n("bdd.short-term"),
	"week" => i18n("bdd.week"),
	"optimiste" => i18n("bdd.optimiste"),
	"realiste" => i18n("bdd.realiste"),
	"selectif" => i18n("bdd.selectif"),
	"pro" => i18n("bdd.pro"),
	"hip-hop" => i18n("bdd.hip-hop"),
	"latino" => i18n("bdd.latino"),
	"oriental" => i18n("bdd.oriental"),
	"electrohouse" => i18n("bdd.electrohouse"),
	"rap" => i18n("bdd.rap"),
	"generaliste" => i18n("bdd.generaliste"),
	"afro-trap" => i18n("bdd.afro-trap"),
	"boirre-un-verre" => i18n("bdd.boirre-un-verre"),
	"repas" => i18n("bdd.repas"),
	"danser" => i18n("bdd.danser"),
	"jouer" => i18n("bdd.jouer"),
	"spectacle-vivant" => i18n("bdd.spectacle-vivant"),
	"film" => i18n("bdd.film"),
	"culture" => i18n("bdd.culture"),
	"detente" => i18n("bdd.detente"),
	"entraide" => i18n("bdd.entraide"),
	"sejour" => i18n("bdd.sejour"),
	"month-before" => i18n("bdd.month-before"),
	"musique-classique" => i18n("bdd.musique-classique"),
	"bureau" => i18n("bdd.bureau")

];
