<?php
return[
    "Partagé_avec" => i18n("documents.Partagé_avec"),
    "Partage" => i18n("documents.Partage"),
    "Fichier" => i18n("documents.Fichier"),
    "Documents" => i18n("documents.Documents"),
    "Actifs" => i18n("documents.Actifs"),
    "Archives" => i18n("documents.Archives"),
    "Nouveau_document" => i18n("documents.Nouveau_document"),
    "Télécharger" => i18n("documents.Télécharger"),
    "Archiver" => i18n("documents.Archiver"),
    "text_rien" => i18n("documents.text_rien"),
    "espace_de_stockage" =>  i18n("documents.espace_de_stockage"),
    "not_enough_space" =>  i18n("documents.not_enough_space"),
    "tranferer" =>i18n('documents.tranferer'),
    "Voulez_vous_lier_à un_locataire" => i18n('documents.Voulez_vous_lier_à un_locataire'),
    "Selectionner_la_locataire" => i18n("documents.Selectionner_la_locataire"),
    "document_transferé_ave_succès" => i18n("documents.document_transferé_ave_succès"),
    "Tout_type" => i18n("documents.Tout_type"),
    "Appels_de_fonds" => i18n("documents.Appels_de_fonds"),
    "Assemblée_générale" => i18n("documents.Assemblée_générale"),
    "Attestation_assurance" => i18n("documents.Attestation_assurance"),
    "Attestation_de_scolarité" => i18n("documents.Attestation_de_scolarité"),
    "Attestation_employeurs" => i18n("documents.Attestation_employeurs"),
    "Certificat" => i18n("documents.Certificat"),
    "Tous" => i18n("documents.Tous"),
    "Partagé" => i18n("documents.Partagé"),
    "Privé" => i18n("documents.Privé"),
    "Non" => i18n("documents.Non"),
    "mes_documents" => i18n("documents.mes_documents"),
    "modele" => i18n("documents.modele"),
    "success_modification" => i18n("documents.success_modification"),
    "dossier" => i18n("documents.dossier"),
    "nouveau_dossier" => i18n("documents.nouveau_dossier"),

]
?>
