<?php
return[
    "Inventaires" => i18n("inventaire.Inventaires"),
    "Nouveau_inventaire" => i18n("inventaire.Nouveau_inventaire"),
    "Tous_les_prop" => i18n("inventaire.Tous_les_prop"),
    "identifiant" => i18n("inventaire.identifiant"),
    "valeur" => i18n("inventaire.valeur"),
    "locataire" => i18n("inventaire.locataire"),
    "modele" => i18n("inventaire.modele"),
    "text_rien" => i18n("inventaire.text_rien"),
    "telecharge" => i18n("inventaire.telecharge"),
    "pdf"  => i18n('inventaire.pdf'),
    "word"  => i18n('inventaire.word'),
    "etat_de_lieux" => i18n("inventaire.etat_de_lieux"),
    "donne_identifiant" => i18n("inventaire.donne_identifiant"),
    "nouveau" => i18n("inventaire.nouveau"),
    "info_g" => i18n("inventaire.info_g"),
    "nouvelle_piece" => i18n("inventaire.nouvelle_piece"),
    "ajouter_piece" => i18n("inventaire.ajouter_piece"),
    "piece" => i18n("inventaire.piece"),
    "element" => i18n("inventaire.element"),
    "nombre" => i18n("inventaire.nombre"),
    "etat" => i18n("inventaire.etat"),
    "prix" => i18n("inventaire.prix"),
    "commentaire" => i18n("inventaire.commentaire"),
    "ajout_champ" => i18n("inventaire.ajout_champ"),
    "sauvegarder" => i18n("inventaire.sauvegarder"),
    "precedent" => i18n("inventaire.precedent"),
    "suivant" => i18n("inventaire.suivant"),
    "nom_piece" => i18n("inventaire.nom_piece"),
    "non_verifie" => i18n("inventaire.non_verifie"),
    "enregistrement_success" => i18n("inventaire.enregistrement_success"),
    "modifier" => i18n("inventaire.modifier"),
    "titre_modification" => i18n("inventaire.titre_modification")
]
?>