<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Traduction de langue sur la partie logement
    |--------------------------------------------------------------------------
    |
    */
    /**
     * traduction de langue dans les blade du logementajout-sur-logement-success
     */
	"appartement"=>i18n("logement.appartement"),
	"maison-de-ville"=>i18n("logement.maison-de-ville"),
	"chambre"=>i18n("logement.chambre"),
	"studio-individuel"=>i18n("logement.studio-individuel"),
	"loft"=>i18n("logement.loft"),
	"bureau"=>i18n("logement.bureau"),
	"biens"=>i18n("logement.biens"),
	"loue"=>i18n("logement.loue"),
	"valeur-locative"=>i18n("logement.valeur-locative"),
	"valeur-actifs"=>i18n("logement.valeur-actifs"),
	"nouveau-logement"=>i18n("logement.nouveau-logement"),
	"utilisez-filtre"=>i18n("logement.utilisez-filtre"),
	"avec-ou-sans-location"=>i18n("logement.avec-ou-sans-location"),
	"non-loue"=>i18n("logement.non-loue"),
	"recherche"=>i18n("logement.recherche"),
	"liste-logement-actif"=>i18n("logement.liste-logement-actif"),
	"liste-logement-archive"=>i18n("logement.liste-logement-archive"),
	"lot"=>i18n("logement.lot"),
	"type"=>i18n("logement.type"),
	"batiment"=>i18n("logement.batiment"),
	"superficie"=>i18n("logement.superficie"),
	"locataire"=>i18n("logement.locataire"),
	"loyer"=>i18n("logement.loyer"),
	"loyer-hors-charge"=>i18n("logement.loyer-hors-charge"),
	"action"=>i18n("logement.action"),
	"detail"=>i18n("logement.detail"),
	"modifier"=>i18n("logement.modifier"),
	"generer-annonce"=>i18n("logement.generer-annonce"),
	"ajouter-chambre"=>i18n("logement.ajouter-chambre"),
	"archiver"=>i18n("logement.archiver"),
	"supprimer"=>i18n("logement.supprimer"),
	"exporter"=>i18n("logement.exporter"),
	"adresse"=>i18n("logement.adresse"),
	"description"=>i18n("logement.description"),
	"information"=>i18n("logement.information"),
	"photo"=>i18n("logement.photo"),
	"carte"=>i18n("logement.carte"),
	"location"=>i18n("logement.location"),
	"note"=>i18n("logement.note"),
	"document"=>i18n("logement.document"),
	"les-locataires"=>i18n("logement.les-locataires"),
	"info-general"=>i18n("logement.info-general"),
	"info-complementaire"=>i18n("logement.info-complementaire"),
	"contrat-diagnostic"=>i18n("logement.contrat-diagnostic"),
	"contact"=>i18n("logement.contact"),
	"identifiant"=>i18n("logement.identifiant"),
	"localisation"=>i18n("logement.localisation"),
	"escalier"=>i18n("logement.escalier"),
	"etage"=>i18n("logement.etage"),
	"numeros"=>i18n("logement.numeros"),
	"information-locative"=>i18n("logement.information-locative"),
	"type-location-propose"=>i18n("logement.type-location-propose"),
	"meublee"=>i18n("logement.meublee"),
	"nbr-piec"=>i18n("logement.nbr-piec"),
	"nbr-chambre"=>i18n("logement.nbr-chambre"),
	"nbr-salle-bain"=>i18n("logement.nbr-salle-bain"),
	"annee-construction"=>i18n("logement.annee-construction"),
	"note-prive"=>i18n("logement.note-prive"),
	"annuler"=>i18n("logement.annuler"),
	"suivant"=>i18n("logement.suivant"),
	"precedent"=>i18n("logement.precedent"),
	"sauvegarder"=>i18n("logement.sauvegarder"),
	"type-habitat"=>i18n("logement.type-habitat"),
	"immeuble-colectif"=>i18n("logement.immeuble-colectif"),
	"immeuble-individuel"=>i18n("logement.immeuble-individuel"),
	"regime-juridique-immeuble"=>i18n("logement.regime-juridique-immeuble"),
	"copropriete"=>i18n("logement.copropriete"),
	"mono-propriete"=>i18n("logement.mono-propriete"),
	"designation-partie-equipement"=>i18n("logement.designation-partie-equipement"),
	"Accès Internet"=>i18n("logement.Accès Internet"),
	"Aire de jeux"=>i18n("logement.Aire de jeux"),
	"Antenne TV collective"=>i18n("logement.Antenne TV collective"),
	"Balcon"=>i18n("logement.Balcon"),
	"Câble/Fibre"=>i18n("logement.Câble/Fibre"),
	"Chauffage collectif"=>i18n("logement.Chauffage collectif"),
	"Eau chaude collective"=>i18n("Eau chaude collective"),
	"Fitness"=>i18n("logement.Fitness"),
	"Garage à vélo"=>i18n("logement.Garage à vélo"),
	"Interphone"=>i18n("logement.Interphone"),
	"Laverie"=>i18n("logement.Laverie"),
	"Piscine"=>i18n("logement.Piscine"),
	"Système de sécurité"=>i18n("logement.Système de sécurité"),
	"Tennis"=>i18n("logement.Tennis"),
	"Vide ordures"=>i18n("logement.Vide ordures"),
	"Volet roulant"=>i18n("logement.Volet roulant"),
	"Air conditionné"=>i18n("logement.Air conditionné"),
	"Alarme incendie"=>i18n("logement.Alarme incendie"),
	"Ascenseur"=>i18n("logement.Ascenseur"),
	"Barbecue"=>i18n("logement.Barbecue"),
	"Cave"=>i18n("logement.Cave"),
	"Club de sport"=>i18n("logement.Club de sport"),
	"Espace vert"=>i18n("logement.Espace vert"),
	"Garage"=>i18n("logement.Garage"),
	"Gardien"=>i18n("logement.Gardien"),
	"Jardin"=>i18n("logement.Jardin"),
	"Télésurveillance"=>i18n("logement.Télésurveillance"),
	"Parking"=>i18n("logement.Parking"),
	"Terrasse"=>i18n("logement.Terrasse"),
	"autre-dependance"=>i18n("logement.autre-dependance"),
	"taxe-habitation"=>i18n("logement.taxe-habitation"),
	"taxe-fonciere"=>i18n("logement.taxe-fonciere"),
	"date-acquisition"=>i18n("logement.date-acquisition"),
	"prix-acquisition"=>i18n("logement.prix-acquisition"),
	"frais-acquisition"=>i18n("logement.frais-acquisition"),
	"valeur-actuel"=>i18n("logement.valeur-actuel"),
	"photo-logement"=>i18n("logement.photo-logement"),
	"ajouter-document"=>i18n("logement.ajouter-document"),
	"date-etablissement"=>i18n("logement.date-etablissement"),
	"date-echeance"=>i18n("logement.date-echeance"),
	"nouveau-contact"=>i18n("logement.nouveau-contact"),
	"categorie"=>i18n("logement.categorie"),
	"nom"=>i18n("logement.nom"),
	"prenom"=>i18n("logement.prenom"),
	"mail"=>i18n("logement.mail"),
	"mobile"=>i18n("logement.mobile"),
	"ville"=>i18n("logement.ville"),
	"code-postal"=>i18n("logement.code-postal"),
	"pays"=>i18n("logement.pays"),
	"commentaire"=>i18n("logement.commentaire"),
	"retour"=>i18n("logement.retour"),
    /**
     * traduction des langues dans le controller du logement
     */
	"ajout-chambre-sur-logement-success"=>i18n("logement.ajout-chambre-sur-logement-success"),
	"selectionner-chambre-error"=>i18n("logement.selectionner-chambre-error"),
	"vous-elevez-chambre"=>i18n("logement.vous-elevez-chambre"),
	"de-son-appartement"=>i18n("logement.de-son-appartement"),
	"suppression-error-logement-en-location"=>i18n("logement.suppression-error-logement-en-location"),
	"suppression-error-logementEnfant-en-location"=>i18n("logement.suppression-error-logementEnfant-en-location"),
	"suppression-success-logement"=>i18n("logement.suppression-success-logement"),
	"contrat-pas-existe"=>i18n("logement.contrat-pas-existe"),
	"suppression-contact-success"=>i18n("logement.suppression-contact-success"),
	"modifier-logement-success"=>i18n("logement.modifier-logement-success"),
	"modifier-logement-error"=>i18n("logement.modifier-logement-error"),
	"ajouter-chambre-success"=>i18n("logement.ajouter-chambre-success"),
	"ajouter-logement-success"=>i18n("logement.ajouter-logement-success"),
	"ajouter-logement-error"=>i18n("logement.ajouter-logement-error"),
	"logement-pas-de-chambre"=>i18n("logement.logement-pas-de-chambre"),
	"logement-deja-publie"=>i18n("logement.logement-deja-publie"),
	"je-loue-logement"=>i18n("logement.je-loue-logement"),
	"merci-de-me-contacte"=>i18n("logement.merci-de-me-contacte"),
	"logement-publie-success"=>i18n("logement.logement-publie-success"),
	"logement-archive-success"=>i18n("logement.logement-archive-success"),
	"logement-desarchive-success"=>i18n("logement.logement-desarchive-success"),
	"section-lieu-error"=>i18n("logement.section-lieu-error"),
	"champ-vide-error"=>i18n("logement.champ-vide-error"),
	"pas-recherche-corespondant"=>i18n("logement.pas-recherche-corespondant"),
	"delete-document-contrat-success"=>i18n("logement.delete-document-contrat-success"),
	"update-document-contrat-success"=>i18n("logement.update-document-contrat-success"),
	"save-document-contrat-success"=>i18n("logement.save-document-contrat-success"),
	"delete-contact-success"=>i18n("logement.delete-contact-success"),
	"save-contact-success"=>i18n("logement.save-contact-success"),
	"update-contact-success"=>i18n("logement.update-contact-success"),

];
