<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Profile Language Lines
    |--------------------------------------------------------------------------
    |
    */

	'manage_profile'                     => i18n("profile.manage_profile"),
	"keep_personal"                      => i18n("profile.keep_personal"),
	"curent_mail"                        => i18n("profile.curent_mail"), 
	"enter_curent_mail"                  => i18n("profile.enter_curent_mail"),   
	"new_mail"                           => i18n("profile.new_mail"),
	"change_mail"                        => i18n("profile.change_mail"),
	"enter_new_mail"                     => i18n("profile.enter_new_mail"),
	"Update"                             => i18n("profile.Update"),
	'title'                              => i18n('profile.title'),
    'edit_profile'                       => i18n('profile.edit_profile'),
	"keep_personal_detail"               => i18n('profile.keep_personal_detail'),
	"a_propos"                           => i18n('profile.a_propos'),
	"social_info"                        => i18n('profile.social_info'),
	"social_info_plus"                   => i18n('profile.social_info_plus'),
	"registered_mail"                    => i18n('profile.registered_mail'),
	"first_name"                         => i18n('profile.first_name'),
	"last_name"                          => i18n('profile.last_name'),
	"sex"                                => i18n('profile.sex'),
	"male"                               => i18n('profile.male'),
	"female"                             => i18n('profile.female'),
	"phone"                              => i18n('profile.phone'),
	"phone_placeholder"                  => i18n('profile.phone_placeholder'),
	"postal_code"                        => i18n('profile.postal_code'),
	"postal_code_placeholder"            => i18n('profile.postal_code_placeholder'),
	"date_birth"                         => i18n('profile.date_birth'),
	"next"                               => i18n('profile.next'),
	"personal_info"                      => i18n('profile.personal_info'),
	"modif_pass"                         => i18n('profile.modif_pass'),
	"click_here"                         => i18n('profile.click_here'),
	"better_to_fill"                     => i18n('profile.better_to_fill'),
	"about_me_placeholder"               => i18n('profile.about_me_placeholder'),
	"max_caracter"                       => i18n('profile.max_caracter'),
	"school"                             => i18n('profile.school'),
	"school_placeholder"                 => i18n('profile.school_placeholder'),
	"professional_category"              => i18n('profile.professional_category'),
	"choisir_professional"               => i18n('profile.choisir_professional'),
	"student"                            => i18n('profile.student'),
	"freelancer"                         => i18n('profile.freelancer'),
	"salaried"                           => i18n('profile.salaried'),
	"study_level"                        => i18n('profile.study_level'),
	"yes"                                => i18n('profile.yes'),
	"no"                                 => i18n('profile.no'),
	"indifferent"                        => i18n('profile.indifferent'),
	"origin_country"                     => i18n('profile.origin_country'),
	"origin_city"                        => i18n('profile.origin_city'),
	"lifestyle"                          => i18n('profile.lifestyle'),
	"link_fb"                            => i18n('profile.link_fb'),
	"link_fb_placeholder"                => i18n('profile.link_fb_placeholder'),
	"link_linkedin"                      => i18n('profile.link_linkedin'),
	"link_linkedin_placeholder"          => i18n('profile.link_linkedin_placeholder'),
	"update"                             => i18n('profile.update'),
	"delete_question"                    => i18n('profile.delete_question'),
	"ok"                                 => i18n('profile.ok'),
	"cancel"                             => i18n('profile.cancel'),
	"completer_profile"                  => i18n('profile.completer_profile'),
	"profil_completed"                   => i18n('profile.profil_completed'),
	"age"                                => i18n('profile.age'),
	"new_password"                       => i18n('profile.new_password'),
	"verify_new_password"                => i18n('profile.verify_new_password'),
	"modifier"                           => i18n('profile.modifier'),
	"success_changed_password"           => i18n('profile.success_changed_password'),
	"error_form"                         => i18n('profile.error_form'),

	"raison"                             => i18n('profile.raison'),
	"error_raison"                       => i18n('profile.error_raison'),
	"save"                               => i18n('profile.save'),
	"actual_city"                        => i18n('profile.actual_city'),
	"cadre"                              => i18n('profile.cadre'),
	"retraite"                           => i18n('profile.retraite'),
	"chomage"                            => i18n('profile.chomage'),
	"rentier"                            => i18n('profile.rentier'),
	"situationPro0"                      => i18n('profile.situationPro0'),
	"situationPro1"                      => i18n('profile.situationPro1'),
	"situationPro2"                      => i18n('profile.situationPro2'),
	"situationPro3"                      => i18n('profile.situationPro3'),
	"situationPro4"                      => i18n('profile.situationPro4'),
	"situationPro5"                      => i18n('profile.situationPro5'),
	"situationPro6"                      => i18n('profile.situationPro6'),
	"situationPro7"                      => i18n('profile.situationPro7'),
	"profession"                         => i18n('profile.profession'),
	"profession_placeholder"             => i18n('profile.profession_placeholder'),
	"revenu"                             => i18n('profile.revenu'),
	"gay"                                => i18n('profile.gay'),
	"contact_fb"                         => i18n('profile.contact_fb'),
	"about_me"                           => i18n('profile.about_me'),


    "alcool"                            => i18n('alcool'),
    "type_garantie"                     => i18n('type_garantie'),
    "go"                                => i18n('go'),
    "derniere_etape"                    => i18n('derniere_etape'),
    "demarquez_vous"                    => i18n('demarquez_vous'),
    "decrivez_annonce"                  => i18n('decrivez_annonce'),
    "browse"                            => i18n('browse'),
    "cancel"                            => i18n('cancel'),
    "remove"                            => i18n('remove'),
    "upload"                            => i18n('upload'),
    "type_music"                        => i18n('type_music'),
    "interest"                          => i18n('interest'),
    "smoker"                            => i18n('smoker'),
    "upload_photo"                      => i18n('upload_photo'),
    "upload_photo_message"              => i18n('upload_photo_message'),

    "want_to_delete" => "Supprimer votre compte " . config("app.name", "bailti") . "?",
];
