<?php


return [

    /*
    |--------------------------------------------------------------------------
    | login Language Lines
    |--------------------------------------------------------------------------
    |
    */
    "change_place" => i18n("register.change_place"),
    "entamons" => i18n('register.entamons'),
    "pour_acceder" => i18n('register.pour_acceder'),
    "consultez" => i18n('register.consultez'),
    "faites_demandes" => i18n('register.faites_demandes'),
    "creez_alertes" => i18n('register.creez_alertes'),
    "filtrez_annonces" => i18n('register.filtrez_annonces'),
    "accedez_map" => i18n('register.accedez_map'),
    "filtrez_annonces_affinites" => i18n('register.filtrez_annonces_affinites'),
    "plus_fonctionnalite" => i18n('register.plus_fonctionnalite'),
    'new_user' => i18n("register.new_user"),
    'existing_user' => i18n("register.existing_user"),
    'register_with' => i18n("register.register_with"),
    "facebook" => i18n("register.facebook"),
    'or' => i18n("register.or"),
    'mail' => i18n("register.mail"),
    'mail_placeholder' => i18n("register.mail_placeholder"),
    'pass' => i18n("register.pass"),
    'register_pass' => i18n("register.register_pass"),
    "term_condition" => i18n("register.term_condition"),
    'cancel' => i18n("register.cancel"),
    'next' => i18n("register.next"),
    'first_name' => i18n("register.first_name"),
    'type_music' => i18n('register.type_music'),
    "same_music_desc" => i18n("register.same_music_desc"),
    'sex' => i18n("register.sex"),
    'female' => i18n("register.female"),
	'male' => i18n("register.male"),
	'date_birth' => i18n("register.date_birth"),
	"situation_pro" => i18n("register.situation_pro"),
	"student" => i18n('register.student'),
	"freelancer" => i18n('register.freelancer'),
	"salaried" => i18n('register.salaried'),
	"cadre" => i18n('register.cadre'),
	"retraite" => i18n('register.retraite'),
	"chomage" => i18n('register.chomage'),
	"rentier" => i18n('register.rentier'),
	"situationPro7" => i18n('register.situationPro7'),
	"location_par" => i18n("register.location_par"),
	"agent" => i18n("register.agent"),
	"landlord" => i18n("register.landlord"),
	'phone' => i18n("register.phone"),
	"enter_phone" => i18n("register.enter_phone"),
	"school" => i18n("register.school"),
	"profession" => i18n('register.profession'),
	"profession_placeholder" => i18n('register.profession_placeholder'),
	"origin_country_label" => i18n("register.origin_country_label"),
	"origin_country" => i18n("register.origin_country"),
	'register_button' => i18n("register.register_button"),
	'error_link_term_condition' => i18n("register.error_link_term_condition"),
    "register_header" => i18n('register.register_header'),
    "envoie_code" => i18n('envoie_code'),
    "numero_phone" => i18n('numero_phone'),
    "renvoyer_code" => i18n('renvoyer_code'),
    "verifier_code" => i18n('verifier_code'),
    "ivalid" => i18n('ivalid'),
    "verifie_phone" => i18n('verifie_phone'),
    "valider"       => i18n("register.valider"),
    "signal_save"   =>i18n("register.signal_save"),
    "save_demande"  => i18n("register.save_demande"),
    "no_code"       => i18n("register.no_code"),
    "click"         => i18n("register.click"),
    "budget"        => i18n("register.budget"),
    "has_error"                        => i18n("register.has_error"),
    "refresh_inscription"              => i18n("register.refresh_inscription"),
    "register"              => i18n("register.register"),
    "name"                  => i18n("register.name"),
    "mail_address"          => i18n("register.mail_address"),
    "password"              => i18n("register.password"),
    "hide_send_mail"              => i18n("register.hide_send_mail"),
    "confirm_password"      => i18n("register.confirm_password"),
    "change_phone_number"  => i18n("register.change_phone_number"),
    "change_usermail"  => i18n("login.usermailsess"),
    "change_usermaile"  => i18n("registerfb.presques"),
    "change_usermailsessi"  => i18n("login.usermail" ),
    "interest"             => i18n('registerfb.interest'),
    "bonjour"              => i18n('registerfb.bonjour'),
    "presque"              => i18n('registerfb.presque'),
    "je_suis"              => i18n('register.je_suis'),
    "particulier"              => i18n('register.particulier'),
    "societe"              => i18n('register.societe')
];
