<?php

return [

    /*
    |--------------------------------------------------------------------------
    | subscription Language Lines
	| francais
    |--------------------------------------------------------------------------
    |
    */
    "title" => i18n("subscription.title"),
    "envie_louer_rapidement"=>i18n('envie_louer_rapidement'),
    "le_pass_premium"=>                     i18n('le_pass_premium'),
    "les_annonces_premium"=>    i18n('les_annonces_premium'),
    "selectionnez_plan"   =>    i18n('selectionnez_plan'),
    "le_plus_populaire"=> i18n('le_plus_populaire'),
    "basic"                     =>i18n('basic'),
    "premium"                   => i18n('premium'),
    "pourquoi_allez_premium"  =>i18n('pourquoi_allez_premium'),
    "infos_supp"            => i18n('infos_supp'),
    "subs_annonce_loue"     => i18n('subs_annonce_loue'),
    "subs_annonce_loue_desc" =>i18n('subs_annonce_loue_desc'),
    "subs_no_phone" => i18n('subs_no_phone'),
    "subs_no_phone_desc"=>i18n('subs_no_phone_desc'),
    "subs_no_fb"=>i18n('subs_no_fb'),
    "subs_no_fb_desc"=>i18n('subs_no_fb_desc'),
    "design_premium" => i18n('design_premium'),
    "millier_user_week" => i18n('millier_user_week'),
    "temoin_parfait"  => i18n('temoin_parfait'),
    "temoin_1_parole" => i18n('temoin_1_parole'),
    "nom_temoin_1"   =>  i18n('nom_temoin_1'),
    "temoin_2_resume"    =>i18n('temoin_2_resume'),
    "temoin_2_parole"  =>i18n('temoin_2_parole'),
    "temoin_2_nom"  =>i18n('temoin_2_nom'),
    "temoin_3_resume" =>i18n('temoin_3_resume'),
    "temoin_3_parole" =>i18n('temoin_3_parole'),
    "temoin_3_nom"   =>i18n('temoin_3_nom'),
    "temoin_4_resume"  =>i18n('temoin_4_resume'),
    "temoin_4_parole"  =>i18n('temoin_4_parole'),
    "temoin_4_nom"    =>i18n('temoin_4_nom'),
    "pgtitle" => i18n("subscription.pgtitle"),
    "pgsubtitle" => i18n("subscription.pgsubtitle"),
    "montant" => i18n("subscription.montant"),
    "why_premium" => i18n("subscription.why_premium"),
    "search_all_roommates" => i18n("subscription.search_all_roommates"),
    "informez" => i18n("subscription.informez"),
    "soyez-contacter" => i18n("subscription.soyez-contacter"),
    "soyez-contactez-par-tous" => i18n("subscription.soyez-contactez-par-tous"),
    "contactez-directement" => i18n("subscription.contactez-directement"),
    "voyez-colocataire" => i18n("subscription.voyez-colocataire"),
    "visibilite-accrue" => i18n("subscription.visibilite-accrue"),
    "accès-au-bail" => i18n("subscription.accès-au-bail"),
    "notify_roommates" => i18n("subscription.notify_roommates"),
    "day" => i18n("subscription.day"),
    "just" => i18n("subscription.just"),
    "month" => i18n("subscription.month"),
    "select_plan" => i18n("subscription.select_plan"),
    "most_popular" => i18n("subscription.most_popular"),
    "carte_bancaire" => i18n("subscription.carte_bancaire"),
    "paypal" => i18n("subscription.paypal"),
    "pay" => i18n("subscription.pay"),
    "with_paypal" => i18n("subscription.with_paypal"),
    "message_subcription" => i18n("subscription.message_subcription"),
    "fb_contact_subcription" => i18n("subscription.fb_contact_subcription"),
    "visit_subcription" => i18n("subscription.visit_subcription"),
    "default_subscription" => i18n("subscription.default_subscription"),
    "confirmation" => i18n("subscription.confirmation"),
    "detail_paiement" => i18n("subscription.detail_paiement"),
    "nom_plan" => i18n("subscription.nom_plan"),
    "duree_plan" => i18n("subscription.duree_plan"),
    "plan_valide" => i18n("subscription.plan_valide"),
    "from" => i18n("subscription.from"),
    "to" => i18n("subscription.to"),
    "amount_paid" => i18n("subscription.amount_paid"),
    "email" => i18n("subscription.email"),
    "paiement_success" => i18n("subscription.paiement_success"),
    "acceuil" => i18n("subscription.acceuil"),
    "dashboard" => i18n("subscription.dashboard"),
    "en_savoir_plus" => i18n("subscription.en_savoir_plus"),
    "return" => i18n("subscription.return"),
    "return_send_message" => i18n("subscription.return_send_message"),
    "return_apply-to" => i18n("subscription.return_apply-to"),
    "return_send_request_to_visit" => i18n("subscription.return_send_request_to_visit"),
    "return_fb-profile-button" => i18n("subscription.return_fb-profile-button"),
    "return_message-flash-button" => i18n("subscription.return_message-flash-button"),
    "return_view-phone-number" => i18n("subscription.return_view-phone-number"),
    "return_userPhone" => i18n("subscription.return_userPhone"),
    "return_submit-send-message" => i18n("subscription.return_submit-send-message"),
    "send_message_alert" => i18n("subscription.send_message_alert"),
    "view-phone-number_alert" => i18n("subscription.view-phone-number_alert"),
    "apply-to_alert" => i18n("subscription.apply-to_alert"),
    "send_request_to_visit_alert" => i18n("subscription.send_request_to_visit_alert"),
    "userPhone_alert" => i18n("subscription.userPhone_alert"),
    "submit-send-message_alert" => i18n("subscription.submit-send-message_alert"),
    "message-flash-button_alert" => i18n("subscription.message-flash-button_alert"),
    "fb_contact_alert" => i18n("subscription.fb_contact_alert"),
    "stay_basic" => i18n("subscription.stay_basic"),
    "pass_to_premium" => i18n("subscription.pass_to_premium"),
    "avantage_pass_premium" => i18n("subscription.avantage_pass_premium"),
    "abonnez_maintenant" => i18n("subscription.abonnez_maintenant"),
    "title_temoin" => i18n("subscription.title_temoin"),
    "duration" => i18n("subscription.duration"),
    "detail_boost" => i18n("subscription.detail_boost"),
    "boost_valide" => i18n("subscription.boost_valide"),
    "message_confirm_boost" => i18n("subscription.message_confirm_boost"),
    "rent_here" => i18n("subscription.rent_here")
	
];
